server.port=8085
server.servlet.context-path=/fleet-api

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/superfleet?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Toor@321
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.pool-name=SuperFleettPool
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=super+r@nsp0r+@+i0nc0

upload.file.location=/tmp/

spring.pageno=0
spring.pagesize=8

image.file.extensions=jpg,jpeg,png,gif
video.file.extensions=mp4,mkv,wmv,3gp,webm


#******** email *******************
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=girish.kamarthi@gmail.com
spring.mail.password=test@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

resale.ac.percent=3
resale.historic.percent=34
resale.historic.year=1972
resale.selling.price.24=120000
resale.selling.price.36=160000
resale.odometer.reading=100000
resale.odometer.reduce.priceby.mile=0.10

